# OperationsCenterAPI-OAuth2-CSharp-Example

./: .gitignore  CSharpApp.sln  MyJohnDeereAPI-OAuth2_CSharp-Example.sln  READme.md
CSharpApp/: CSharpApp.csproj  Program.cs  Startup.cs  appsettings.json
CSharpApp/Controllers/: APIController.cs  CloseController.cs  HomeController.cs  SettingsController.cs  TokenController.cs
CSharpApp/Interfaces/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
CSharpApp/Models/: ErrorViewModel.cs  JDeere.cs  Token.cs
CSharpApp/Properties/: launchSettings.json
CSharpApp/Views/: _ViewImports.cshtml
CSharpApp/Views/API/: Index.cshtml  Index.cshtml.cs
CSharpApp/Views/Close/: Index.cshtml  Index.cshtml.cs
CSharpApp/Views/Home/: Index.cshtml  ReadMe.cshtml
CSharpApp/Views/Settings/: Index.cshtml  Index.cshtml.cs  UpdateSettings.cshtml  UpdateSettings.cshtml.cs
CSharpApp/Views/Shared/: _Layout.cshtml
MyJohnDeereAPI-OAuth2_CSharp-Example/: MyJohnDeereAPI-OAuth2_CSharp-Example.csproj  Program.cs  READme.md  Startup.cs  appsettings.json
MyJohnDeereAPI-OAuth2_CSharp-Example/Controllers/: APIController.cs  CloseController.cs  HomeController.cs  SettingsController.cs  TokenController.cs
MyJohnDeereAPI-OAuth2_CSharp-Example/Interfaces/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
MyJohnDeereAPI-OAuth2_CSharp-Example/Models/: ErrorViewModel.cs  JDeere.cs
MyJohnDeereAPI-OAuth2_CSharp-Example/Properties/: launchSettings.json
MyJohnDeereAPI-OAuth2_CSharp-Example/Views/: _ViewImports.cshtml
(+17 files in other folders)
